# mastercard-notification

./: .gitignore  README.md  pom.xml
src/test/java/tests/: FieldMappingApiTest.java  NotificationApiTest.java  SubscriptionApiTest.java
src/test/java/tests/utils/: Config.java
src/test/resources/: REPLACE_WITH_YOUR_CERTIFICATE.p12  notification-swagger.yml  vcn-sandbox-2-sandbox.p12
